/**
 * Definition of linked list:
 *
 * class Node {
 * public:
 *      int data;
 *      Node *next;
 *      Node() {
 *          this->data = 0;
 *          this->next = NULL;
 *      }
 *      Node(int data) {
 *          this->data = data;
 *          this->next = NULL;
 *      }
 *      Node (int data, Node *next) {
 *          this->data = data;
 *          this->next = next;
 *      }
 * };
 *
 *************************************************************************/

Node *addTwoNumbers(Node *n1, Node *n2) {
    int c =0;
    Node* ans = n1;
    Node* Tail = n1;
    while(n1 || n2 || c){
        int v1, v2;
        v1=v2=0;

        if(n1)
            v1 = n1->data;
        
        if(n2)
            v2 = n2->data;
        
        int sum = v1 +v2+ c;
        c = sum / 10;
        
        if(n1){
            n1 -> data = sum % 10;
        }else{
            Node * N = new Node(sum % 10);
            Tail -> next = N;
            Tail = N;
        }

        if(n1){
            Tail = n1;
            n1 = n1 -> next;
        }

        if(n2)
            n2 = n2 -> next;
    }
    return  ans;
}
