from os import *
from sys import *
from collections import *
from math import *

def chocolateBar(q, n, m, k):
    # Write your code here.
    inf = float('inf') / 2
    dp = [[[0 for _ in range(51)] for _ in range(31)] for _ in range(31)]

    for i in range(31):
        for j in range(31):
            for l in range(51):
                if l == i * j:
                    dp[i][j][l] = 0
                else:
                    dp[i][j][l] = inf
    
    for i in range(1,31):
        for j in range(1,31):
            for l in range(1,51):
                for r in range(1,i):
                    dp[i][j][l] = min(dp[i][j][l],dp[i-r][j][l]+j*j)
                    if l>r*j:
                        dp[i][j][l] = min(dp[i][j][l],dp[i-r][j][l-r*j]+j*j)
                
                for c in range(1,j):
                    dp[i][j][l] = min(dp[i][j][l],dp[i][j-c][l]+i*i)
                    if l>i*c:
                        dp[i][j][l] = min(dp[i][j][l],dp[i][j-c][l-i*c]+i*i)

    ans = [0]*q
    for i in range(q):
        ans[i] = dp[n[i]][m[i]][k[i]]
    return ans
