vector<int> solve(int n, vector<int> &arr, int q, vector<vector<int>> &queries)
{
    // Write your code here.
    vector<int> ans;

    for(int i = 0 ; i < q ; i++){

        int a = queries[i][0];
        int b = queries[i][1];
        int c = queries[i][2];

        if(a == 0){
            arr[b] = c;
        }
        else if(a == 1){
            int t = 0;

            for(int i = b ; i <= c ; i++){
                if(arr[i] %2 == 0){
                    t++;
                }
            }
            ans.push_back(t);
        }
        else if(a == 2){
            int t = 0;

            for(int i = b ; i <= c ; i++){
                if(arr[i] %2 != 0){
                    t++;
                }
            }
            ans.push_back(t);
        }
    }

    return ans;
}
