def findFreeIntervals(schedules):
    # Write your code here
    n = len(schedules)
    MAX = 100000000
    coordinates = [0, MAX]

    for i in range(n):
        for j in range(len(schedules[i])):
            coordinates.append(schedules[i][j])

            if (j % 2 == 1 and schedules[i][j]+1 < MAX):
                coordinates.append(schedules[i][j]+1)
            if (j % 2 == 0 and schedules[i][j]-1 > 0):
                coordinates.append(schedules[i][j]-1)

    coordinates = list(set(coordinates))
    coordinates.sort()
    hashMap = {}

    for i in range(len(coordinates)):
        hashMap[coordinates[i]] = i
    for i in range(n):
        for j in range(len(schedules[i])):
            schedules[i][j] = hashMap[schedules[i][j]]

    busySetters = [0 for i in range(len(coordinates)+1)]
    for i in range(n):
        for j in range(0, len(schedules[i]), 2):
            busySetters[schedules[i][j]] += 1
            busySetters[schedules[i][j+1]+1] -= 1

    for i in range(1, len(coordinates)):
        busySetters[i] += busySetters[i-1]

    ans = []

    for i in range(len(coordinates)):
        if (busySetters[i] == 0 and (i == 0 or busySetters[i-1] != 0)):
            ans.append(i)
        if (busySetters[i] == 0 and (i+1 == len(coordinates) or busySetters[i+1] != 0)):
            ans.append(i)

    for i in range(len(ans)):
        ans[i] = coordinates[ans[i]]

    return ans
    pass
