def findIndexOf(A, B):
    if not A or not B:
        return -1

    def build_prefix_table(pattern):
        prefix_table = [0] * len(pattern)
        j = 0
        for i in range(1, len(pattern)):
            while j > 0 and pattern[i] != pattern[j]:
                j = prefix_table[j - 1]
            if pattern[i] == pattern[j]:
                j += 1
            prefix_table[i] = j
        return prefix_table

    prefix_table = build_prefix_table(A)
    j = 0
    for i in range(len(B)):
        while j > 0 and B[i] != A[j]:
            j = prefix_table[j - 1]
        if B[i] == A[j]:
            j += 1
        if j == len(A):
            return i - j + 1

    return -1
