/*
 * Definition for linked list.
 * class Node {
 *  public:
 *		int data;
 *		Node *next;
 *		Node() : data(0), next(nullptr){};
 *		Node(int x) : data(x), next(nullptr){};
 *		Node(int x, Node *next) : data(x), next(next){};
 * };
 */

Node* insert(int k, int val, Node *head) {
	// Write Your Code Here.
	 Node *temp = head;
    Node *node = new Node(val);
	  if(k==0){
        while(temp->next != head){
			 temp = temp->next;
        }
		  node->next = head;
        head = node;
		  temp->next = node;
        return head;
    }
	 int i=0;
	 while(i != k-1 && temp->next != head){
		     i++;
        temp = temp->next;
    }
	 node->next = temp->next;
    temp->next = node;
	  return head;
}

