int kthElement(vector<int> &arr1, vector<int>& arr2, int n, int m, int k){
    // Write your code here
    int i=0, j=0, cnt=0;
    while(i<n and j<m) {
        if(arr1[i]<arr2[j]) {
            cnt++;
            if(cnt==k) {
                return arr1[i];
            }
            i++;
        }
        else {
            cnt++;
            if(cnt==k) {
                return arr2[j];
            }
            j++;
        }
    }
    while(i<n) {
        cnt++;
        if(cnt==k) {
            return arr1[i];
        }
        i++;
    }
    while(j<m) {
        cnt++;
        if(cnt==k) {
            return arr2[j];
        }
        j++;
    }
}
