/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode
    {
    public:
        T data;
        TreeNode<T> *left, *right;
        TreeNode() : data(0), left(NULL), right(NULL) {}
        TreeNode(T x) : data(x), left(NULL), right(NULL) {}
        TreeNode(T x, TreeNode<T> *left, TreeNode<T> *right) : data(x), left(left), right(right) {}
    };

************************************************************/

void ino(TreeNode<int> *root, int &k,int &c)
{
   if(root==NULL)return;
   
   ino(root->left,k,c);
   k--;
   if(k==0){c=root->data;return;}
   ino(root->right,k,c);
}
int kthSmallest(TreeNode<int> *root, int k)
{
    int c=0;
    ino(root,k,c);
    return c;
}
