vector<int> printLeftView(BinaryTreeNode<int>* root) {

   // Your code here
   vector<int> ans;
   if(root==NULL) return ans;
   queue<BinaryTreeNode<int>*> q;
   q.push(root);

   while(!q.empty())
   {
       int size=q.size();
       for(int i=0;i<size;i++)
       {
           BinaryTreeNode<int>* temp=q.front();
           q.pop();
           if(i==0) ans.push_back(temp->data);
           if(temp->left!=NULL) q.push(temp->left);
           if(temp->right!=NULL)q.push(temp->right);
        }
   }
   return ans;
}
