from os import *
from sys import *
from collections import *
from math import *

def multiplyMatrices(mat1, mat2):
	# Write your code here.
	pass
def multiplyMatrices(mat1, mat2):

    n = len(mat1)

    m = len(mat1[0])

    p = len(mat2[0])

    # Resultant matrix to store product of the mat1 and mat2.

    mat3 = [[0 for j in range(p)] for i in range(n)]

    for i in range(n):

        for k in range(m):

            # If mat1[i][k] is 0, skip it.

            if (mat1[i][k] != 0):

                for j in range(p):

                    mat3[i][j] = mat3[i][j] + mat1[i][k] * mat2[k][j]

    return mat3
