int longestSubSeg(vector<int> &arr , int n, int k){
    // Write your code here.
    int i=0,j=0,zero_count=0,maxi=0;
    while(j<n){
        if(arr[j]==1 && zero_count<=k){
            maxi=max(maxi,j-i+1);
        }

        else if(arr[j]==0 && zero_count<=k){
            zero_count++;
            if(zero_count<=k){
                maxi=max(maxi,j-i+1);  
            }
        }

        while(zero_count>k){
            if(arr[i]==0)zero_count--;
            i++;
        }
        j++;
    }
    return maxi;
}
