from typing import List
def minimumHp(n: int, m: int, board: List[List[int]]) -> int:
    dp = [[0] * m for _ in range(n)]
    dp[n-1][m-1] = max(1, 1 - board[n-1][m-1])
    for j in range(m-2, -1, -1):
        dp[n-1][j] = max(1, dp[n-1][j+1] - board[n-1][j])
    for i in range(n-2, -1, -1):
        dp[i][m-1] = max(1, dp[i+1][m-1] - board[i][m-1])
    for i in range(n-2, -1, -1):
        for j in range(m-2, -1, -1):
            min_on_exit = min(dp[i+1][j], dp[i][j+1])
            dp[i][j] = max(1, min_on_exit - board[i][j])

    return dp[0][0]
