from os import *
from sys import *
from collections import *
from math import *

def nestedRangesCheck(ranges, n):
    # Write your code here.
    result = [[0] * n for _ in range(2)]

    ranges = [(ranges[i], i) for i in range(n)]

    ranges.sort(key=lambda x: (x[0][0], -x[0][1]))
    max_end = float('-inf')

    for(start,end) , i in ranges:
        if end <= max_end:
            result[1][i] = 1
        max_end = max(max_end, end)

    min_end = float('inf')

    for(start,end) , i in reversed(ranges):
        if end >= min_end:
            result[0][i] = 1
        min_end = min(min_end, end)

    return result
    
