from os import *
from sys import *
from collections import *
from math import *

def editSentence(s):
    # Write your code here.
    pass
def editSentence(s):

    s = s.strip()

    result = ""

    

    if ord(s[0]) >= 65 and ord(s[0]) <= 90:

        # Convert uppercase to its lowercase.

        result = chr(ord(s[0]) + 32)

    else:

        result = s[0]

    

    for i in range (1, len(s)):

        if ord(s[i]) >= 65 and ord(s[i]) <= 90:

            result += " "

            

            # Convert uppercase to its lowercase.

            result += chr(ord(s[i]) + 32)

        else:

            result += s[i]

            

    return result
