long long helper(int n, int i) {
    long long temp = (n >> (i + 1)) << i;
    if ((n >> i) & 1)
        temp += (n & ((1LL << i) - 1));

    return temp;
}

long long optimizeCode(int a, int b, int c, int d) {
    
    long long res = 0 ; 
    
    long long num0 = b - a + 1;
    long long num1 = d - c + 1;
    
    for(int i = 0; i < 31; i++){
        
        long long s0 = helper(b + 1, i) - helper(a, i);
        long long s1 = helper(d + 1, i) - helper(c, i);
        
        res += ((1LL << i) * ((s0 * (num1 - s1)) % 1000000007));
        res %= 1000000007;
        
        res += ((1LL << i) * (((num0 - s0) * s1) % 1000000007));
        res %= 1000000007;
    }
    return res; 
}
