from os import *
from sys import *
from collections import *
from math import *

# ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

#     Following is the TreeNode class structure

#     class TreeNode:

#         def __init__ (self, data):

#             self.data = data
#             self.left = None
#             self.right = None
            
# ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


def findTargetPair(root, target):

    # Write your Code here.
    s = []
    def inorder(root) :
        if root!=None :
            inorder(root.left)
            s.append(root.data)
            inorder(root.right)
    inorder(root)
    s.sort()
    i = 0
    j = len(s)-1
    while i<j :
        if s[i]+s[j]==target :
            return 1
        elif s[i]+s[j] < target :
            i += 1
        else :
            j -= 1 
    return 0
