bool isValid(string &s)
{
	// Write your code here.
	bool isdigit = false;
	bool ispunct = false;
	bool isupper = false;
	bool islower = false;
	if(s.size()>=8 && s.size()<=15)
	{
		for(int i =0;i<s.size();i++)
		{
			if(s[i]>='a' && s[i]<='z')
				islower = true;
			else if(s[i]>='A' && s[i]<='Z')
				isupper = true;
			else if(s[i]>='0' && s[i]<='9')
				isdigit = true;
			else if(s[i]==' ')
				return false;
			else 
				ispunct = true;
		}
		if(isdigit && islower && isupper && ispunct)
			return true;
	}
	return false;
}
