from typing import List

lli=int 
vlli=List[List[lli]]

mod=10**9+7

def multiply(a:vlli,b:vlli)->vlli:
    ans=[[0,0],[0,0]]

    for i in range(2):
        for j in range(2):
            for k in range(2):
                ans[i][j]=(ans[i][j]+a[i][k] * b[k][j])%mod

    return ans

def numberOfWaysToTile(n:lli)->lli:
    # Write your code here
    # Return a single integer
    a=p=[[1,1],[1,0]]
    ans=solve(n-1,a)
    return ans[0][1]%mod

    pass

def solve(ind:lli,a:vlli)->vlli:
    res=[[1,1],[1,1]]
    while ind>0:
        if ind%2!=0:
            res=multiply(a,res)

        a=multiply(a,a)
        ind//=2

    return res
